@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border;
}

.container{
    /* background-color: #000000; */
    background-image: url("img/bg-image.jpg");
    background-size: contain;
    background-position: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.circle{
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    position: absolute;
    z-index: 2;
}
.circle1{
    background: radial-gradient(#E85851,#E65654,#E95F4F,#D74960);
    box-shadow: 1px 1px 2rem #D7505A;
    top: 2%;
    left: 15%;
    animation-name :c1;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.circle2{
    background: radial-gradient(#6B43E6,#6844E6,#7941EA) ;
    box-shadow: 1px 1px 2rem #7249E4;
    bottom: 2%;
    right: 15%;
    animation-name :c2;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes c1{
    0%{
        left: 15%;
    }
    50%{
        left: 28%;
    }
    100%{
        left: 15%;
    } 
}
@keyframes c2{
    0%{
        right: 15%;
    }
    50%{
        right: 26%;
    }
    100%{
        right: 15%;
    } 
}

.card {
    background-color: rgba(26, 26, 26, 0.5); /* Using RGBA for transparency */
    width: 25vw;
    padding: 2rem;
    backdrop-filter: blur(2px); /* Apply backdrop-filter for additional blur effect */
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid white;
    z-index: 40;
}

.circle-img{
    border-radius: 50%;
    background: url(img/dp2.jpg);
    background-size: cover;
    width: 10rem;
    height: 10rem;
}
.heading{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
}
.title{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
}
.button1{
    padding: 0.3rem 0.5rem;
    width: 9rem;
}
.button2{
    padding: 0.5rem 0.5rem;
    width: 9rem;
}

.button{
    background-color: inherit;
    cursor: pointer;
    color: white;
    border: 1px solid white;
    font-family: 'Open Sans', sans-serif;
    transition: all 0.4s;
}
.buttons{
    display: flex;
    gap:0.5rem;
}
.button1:hover,.button2:hover{
    background-color: white;
    color: #000000;
    border: 1px solid black ;
}
.title{
    opacity: 0.6;
}

.popup{
    border: 1px solid white;
    background-color:rgba(19, 19, 19, 0.5);
    color: white;
    width: 34vw;
    height: 17vw;
    border-radius: 1.2rem;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    z-index:100;
    backdrop-filter: blur(4px);
    scale: 0;
    transition: all 0.2s;
}

.header{
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
}
.cross{
    cursor: pointer;
}
.hr-long{
    height: 1px;
    width: 100%;
    background-color:white;
}
.header-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.share-via{
    font-size: 0.9rem;
}
.icons-div{
    display: flex;
    justify-content: space-around;
}
.icons-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    text-decoration: none;
    cursor: pointer;
}
.no-und{
    text-decoration: none;
    font-size: 1.5rem;
}
.fb{
    color: #1f6be6;
}
.ig{
    color: #8E1D52;
}
.twitter{
    color:#ffffff;
}
.wassup{
    color: #32964F;
}
.tg{
    color:#0584BB
}
.fb-div{
    border: 1px solid #1f6be6;
}
.ig-div{
    border: 1px solid #8E1D52;
}
.twitter-div{
    border: 1px solid #ffffff;
}
.wassup-div{
    border: 1px solid #32964F;
}
.tg-div{
    border: 1px solid#0584BB;
}

.overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(47, 47, 49, 0.5);
    backdrop-filter: blur(2px);
    z-index: 90;
    border: 1px solid white;
    position: absolute;
    visibility: hidden;
    transition: all 0.2s;
}

@media (min-width: 300px) {
    .card{
        width: 68%;
    }
    .popup{
        width: 80%;
        height: 25%;
        gap: 2rem;
    }
  }
  @media (min-width: 768px) {
    .card{
        width: 35%;
    }
    .popup{
        width: 80%;
        height: 25%;
        gap: 2rem;
    }
  }

  @media (min-width: 600px) {
    .card{
        width: 50%;
    }
    .popup{
        width: 80%;
        height: 25%;
        gap: 2rem;
    }
  }
  @media (min-width: 1024px) {
    .card{
        width: 25%;
    }
    .popup{
        width: 80%;
        height: 25%;
        gap: 2rem;
    }
  }